{
  "servers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "mcp-hfspace": {
      "command": "npx",
      "args": [
        "-y",
        "@llmindset/mcp-hfspace"
      ]
    }
  }
}
